<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BATECH 189 Labwork 3 - Macarena Santiago</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
            <header>
            <h1>CORGI</h1>
            </header>

            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            </nav>

            <main>
            <p><img src="img/corgihome.jpg" width="175" alt="Happy corgi in the woods">
            <br><cite>Corgi by <a href="https://www.pexels.com/photo/close-up-of-dog-lying-down-18263051/" target="_blank">Pexels</a></cite></p> 
            <h2>Introduction</h2>
           
            <p>The Welsh Corgi is a small type of herding dog that originated in Wales. 
            The name corgi is derived from the Welsh words cor and ci (which is mutated to gi), meaning "dwarf" and "dog", respectively.
            <br>Two separate breeds are recognized: the Pembroke Welsh Corgi and the Cardigan Welsh Corgi. 
            <br>Physical differences are seen between the two breeds.
            According to the breed standards, overall the Cardigan is larger, both in weight and height.
            <br>Their tails are of different shapes, and docking was previously performed on Corgis before the practice was largely banned.</p>
            </main>

            <footer>
            <p>&copy; 2024 by Macarena Santiago for BATECH 189</p> 
            </footer>
    </body>
</html>
